{
  "cddc": {
    "cdd": {
      "additional_info": "",
      "cdd_expiry_date": "2023-07-07T12:39:21.277098",
      "cdd_location": "https://opencent.org",
      "cdd_serial": 1,
      "cdd_signing_date": "2022-07-07T12:39:21.277098",
      "currency_divisor": 100,
      "currency_name": "OpenCent",
      "denominations": [1, 2, 5],
      "id": "abfc02943bc99672e282df1f1290097166b5720921d51bb936da293e85d96ce4",
      "info_service": [
        [10, "https://opencent.org"]
      ],
      "invalidation_service": [
        [10, "https://opencent.org"]
      ],
      "issuer_cipher_suite": "RSA-SHA512-CHAUM86",
      "issuer_public_master_key": {
        "modulus": "9f6ac28fab3ef52715613310c165b73af85005733fa24d02d143533c106a5be7e8e8a5333542ce92b9aa1351e7eaf04d2fd112a294e4f29fd94a8617cbd2c519",
        "public_exponent": 65537,
        "type": "rsa public key"
      },
      "protocol_version": "https://opencoin.org/1.0",
      "renewal_service": [
        [10, "https://opencent.org"]
      ],
      "type": "cdd",
      "validation_service": [
        [10, "https://opencent.org"],
        [20, "https://opencent.com/validate"]
      ]
    },
    "signature": "859dcadf3cd12129e93b506b04b1607252f603dc4f9c22e8dac3ac3d7acfc987a1796b6b1952203eb644d10f6ca20b80291f2a620459831647fe59be4e990378",
    "type": "cdd certificate"
  },
  "message_reference": 2,
  "status_code": 200,
  "status_description": "ok",
  "type": "response cddc"
}